PORT=3003
MONGODB_URI=
CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=
# Service URLs
USER_SERVICE_URL=http://localhost:3001
SONG_SERVICE_URL=http://localhost:3002

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=